<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G3S-QN-veI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing Tab BarVC-->
        <scene sceneID="P4m-o7-K7C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G3S-QN-veI" customClass="DrawingTabBarVC" customModule="DonClore" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P0s-Ru-6UF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w8X-mb-5I6" kind="relationship" relationship="viewControllers" id="IFA-Df-Ery"/>
                        <segue destination="duj-uk-tpZ" kind="relationship" relationship="viewControllers" id="vhr-er-JWl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFf-QB-Ne2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3132" y="-47"/>
        </scene>
        <!--Beziers-->
        <scene sceneID="6vE-cu-FJR">
            <objects>
                <viewControllerPlaceholder storyboardName="Beziers" id="w8X-mb-5I6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Bk-27-ZK8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igX-Rf-yoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-342"/>
        </scene>
        <!--Gradients-->
        <scene sceneID="KFA-Jk-FFY">
            <objects>
                <viewControllerPlaceholder storyboardName="Gradients" id="duj-uk-tpZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xe7-vK-hZK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjh-Es-bfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="615"/>
        </scene>
    </scenes>
</document>
